{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "samples/*"
    ]
  },
  "scripts": {
    "start": "cd samples/effect && yarn start",
    "testsuite": "yarn lerna:parallel yarn testsuite",
    "testsuite:local": "yarn lerna:serial yarn testsuite",
    "lerna:parallel": "lerna exec --parallel --scope \"@fp-app/*\" --ignore \"@types/*\" --ignore \"@fp-app/experiment\"",
    "lerna:serial": "lerna exec --concurrency 1 --scope \"@fp-app/*\" --ignore \"@types/*\" --ignore \"@fp-app/experiment\"",
    "autofix": "yarn lerna:parallel yarn autofix"
  },
  "resolutions": {
    "@hapi/joi": "^17.1.1"
  },
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "name": "fp-app-framework"
}
